cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5557b48afa5d3b8d0e9867b4c6cbc8c61b8e5bcd0b4c65ad20604bfcaba1489d

name:           estrutura-dados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Mdsp9070/estrutura_de_dados#readme>
homepage:       https://github.com/Mdsp9070/estrutura_de_dados#readme
bug-reports:    https://github.com/Mdsp9070/estrutura_de_dados/issues
author:         Matheus de Souza Pessanha
maintainer:     matheus_pessanha2001@outlook.com
copyright:      mdsp
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/Mdsp9070/estrutura_de_dados

library
  exposed-modules:
      LE1.Exercicio1
      LE1.Exercicio2
      LE1.Exercicio3
      LE1.Exercicio4
      LE2.Helpers
  other-modules:
      Paths_estrutura_dados
  hs-source-dirs:
      src
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , normaldistribution
    , pretty-terminal
    , table-layout
    , temporary
    , text
    , unix-compat
  default-language: Haskell2010

executable estrutura-dados-exe
  main-is: Main.hs
  other-modules:
      Helpers
      Helpers.Cilindro
      Helpers.Clientes
      Helpers.ConjuntoInt
      Helpers.Data
      Menu
      Paths_estrutura_dados
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , directory
    , estrutura-dados
    , hspec
    , normaldistribution
    , pretty-terminal
    , table-layout
    , temporary
    , text
    , unix-compat
  default-language: Haskell2010

test-suite estrutura-dados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LE1.Exercicio1Spec
      LE1.Exercicio2Spec
      LE1.Exercicio3Spec
      LE1.Exercicio4Spec
      Paths_estrutura_dados
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , bytestring
    , directory
    , estrutura-dados
    , hspec
    , normaldistribution
    , pretty-terminal
    , table-layout
    , temporary
    , text
    , unix-compat
  default-language: Haskell2010
