cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b5eba0e1e963513185d2b1132bfc5193a13a0b80586ae9c334be084701e34c4

name:           estrutura-dados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Mdsp9070/estrutura_de_dados#readme>
homepage:       https://github.com/Mdsp9070/estrutura_de_dados#readme
bug-reports:    https://github.com/Mdsp9070/estrutura_de_dados/issues
author:         Matheus de Souza Pessanha
maintainer:     matheus_pessanha2001@outlook.com
copyright:      mdsp
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/Mdsp9070/estrutura_de_dados

library
  exposed-modules:
      LE1.Exercicio1
  other-modules:
      Paths_estrutura_dados
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable estrutura-dados-exe
  main-is: Main.hs
  other-modules:
      Paths_estrutura_dados
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , estrutura-dados
    , hspec
  default-language: Haskell2010

test-suite estrutura-dados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_estrutura_dados
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , estrutura-dados
    , hspec
  default-language: Haskell2010
