cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc4ff19ca086f1cd4aa09abd598089414a67604ea6590177d1e874791afb59af

name:           estrutura-dados
version:        0.2.1.0
description:    Please see the README on GitHub at <https://github.com/Mdsp9070/estrutura_de_dados#readme>
homepage:       https://github.com/Mdsp9070/estrutura_de_dados#readme
bug-reports:    https://github.com/Mdsp9070/estrutura_de_dados/issues
author:         Matheus de Souza Pessanha
maintainer:     matheus_pessanha2001@outlook.com
copyright:      mdsp
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/Mdsp9070/estrutura_de_dados

library
  exposed-modules:
      LE1.Cilindro.TAD
      LE1.Clientes.TAD
      LE1.ConjuntoInt.TAD
      LE1.Data.TAD
      LE1.Matriz.Array
      LE1.Matriz.Lista
      LE1.Matriz.Medidores
      LE1.Recursao.Combinacao
      LE1.Recursao.Raiz
  other-modules:
      Paths_estrutura_dados
  hs-source-dirs:
      src
  build-depends:
      Decimal
    , array
    , base >=4.7 && <5
    , bytestring
    , directory
    , hspec
    , pretty-terminal
    , random
    , table-layout
    , temporary
    , text
    , time
    , unix-compat
  default-language: Haskell2010

executable estrutura-dados-exe
  main-is: Main.hs
  other-modules:
      Helpers
      Helpers.Cilindro
      Helpers.Clientes
      Helpers.ConjuntoInt
      Helpers.Data
      Helpers.Matriz
      Menu
      Paths_estrutura_dados
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , array
    , base >=4.7 && <5
    , bytestring
    , directory
    , estrutura-dados
    , hspec
    , pretty-terminal
    , random
    , table-layout
    , temporary
    , text
    , time
    , unix-compat
  default-language: Haskell2010

test-suite estrutura-dados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LE1.Cilindro.TADSpec
      LE1.Clientes.TADSpec
      LE1.ConjuntoInt.TADSpec
      LE1.Data.TADSpec
      LE1.Matriz.ArraySpec
      LE1.Matriz.ListaSpec
      LE1.Recursao.CombinacaoSpec
      LE1.Recursao.RaizSpec
      Paths_estrutura_dados
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , array
    , base >=4.7 && <5
    , bytestring
    , directory
    , estrutura-dados
    , hspec
    , pretty-terminal
    , random
    , table-layout
    , temporary
    , text
    , time
    , unix-compat
  default-language: Haskell2010
