cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c8da026a9079c1c73844698e2b363a25831de40e6d70c9f871b108c77a8b319f

name:           estutura-dados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Mdsp9070/estutura-dados#readme>
homepage:       https://github.com/Mdsp9070/estutura-dados#readme
bug-reports:    https://github.com/Mdsp9070/estutura-dados/issues
author:         Matheus de Souza Pessanha
maintainer:     matheus_pessanha2001@outlook.com
copyright:      GPLv3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mdsp9070/estutura-dados

library
  exposed-modules:
      Lib
  other-modules:
      Paths_estutura_dados
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable estutura-dados-exe
  main-is: Main.hs
  other-modules:
      Paths_estutura_dados
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , estutura-dados
  default-language: Haskell2010

test-suite estutura-dados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_estutura_dados
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , estutura-dados
  default-language: Haskell2010
